  "name": "Mini-Battleship",
  "description": "A small but powerful mini battleship with high damage.",
  "health": 5000,
  "speed": 1.2,
armor: 30
weapons: [
    {
        name: ship-weapon
        top: false
        x: 0
        y: 2
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 35
	        lifetime: 30
	        speed: 3.5
trailColor: EEEF00FF
			
			width: 5
		    height: 5
		}
    }
]
